:root{
    --colorCrema: hsl(30, 38%, 92%);
    --blanco: #FFFFFF;
    --colorPrecio: hsl(158, 36%, 37%);
    --colorHUno: hsl(212, 21%, 14%);
    --colorP: hsl(228, 12%, 48%);
    --fuenteMontserrat: 'Montserrat', sans-serif;
    --fuenteFrancesa: 'Fraunces', serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--colorCrema);
    margin-top: 1rem; min-height: 90vh;
}

main{
    width: 100%;
}

.carta{
    min-width: 600px;
    width: 30%;
    margin: 0 auto;
    display: flex;
    background-color: #fff;
    border-radius: 10px;
}

.izquierda{
    width: 50%;
    background-image: url(../images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.derecha{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 35px 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.categoria{
    font-size: 16px;
    color: var(--colorP);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
}

h1{
    font-size: 38px;
    color: var(--colorHUno);
    
}

.describe{
    width: 85%;
    line-height: 1.5;
    color: var(--colorP) ;
    font-size: 14px;
}

.precios{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
}

.precioahora{
    font-size: 36px;
    color: var( --colorPrecio);
    font-family: var(--fuenteFrancesa);
    font-weight: 700;
}
    
.precioantes{
    font-size: 14px;
    text-decoration: line-through;
    color: var(--colorP);
}

button{
    width: 100%;
    padding: 17px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: var(--colorPrecio) ;
    font-weight: 700;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}

button:hover{
    background-color: var(--colorP);
    
}

button img{
    margin-right: 7px;
}

@media only screen and (min-width: 640px) and (max-width: 768px) {
    .carta{
        max-width: 600px;
    }
}

@media only screen and (max-width:639px) {

    .carta{
    min-width: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    }
    
    .izquierda{
    width: 100%;
    height: 350px;
    background-image: url(../images/image-product-mobile.jpg);
    border-radius: 10px 10px 0 0;
    }
    
    .derecha{
    width: 100%;
    row-gap: 12px;
    padding: 25px;
    border-bottom: 0 0 10px 10px;
    }
    
    .categoria{
    font-size: 14px;
    }
    
    h1{
    font-size: 32px;
    line-height: 1;
    }
    
    .describe{
    width: 95%;
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 1.7;
    font-size: 12px;
    }
    
    button{
        margin-top: 10px;
    }
    
    }

.attribution { 
    font-size: 11px;
    text-align: center; 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;

}
.attribution a { color: hsl(228, 45%, 44%); }